msdata:
  id: ROI_5
  version: 1.1.0
  cvList: 
    cv:
      id: MS
      fullName: Proteomics Standards Initiative Mass Spectrometry Ontology
      version: 4.1.30
      URI: https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo
    cv:
      id: UO
      fullName: Unit Ontology
      version: 09:04:2014
      URI: https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo
  fileDescription:
    fileContent:
      cvParam: MS1 spectrum
    sourceFileList: 
      sourceFile:
        id: ROI_5.mzxml
        name: ROI_5.mzxml
        location: file:///Z:\data
        cvParam: SHA-1, ddaa59544f8fd037e86c5475abf3fcbdadd7f296
  softwareList: 
    software:
      id: mzR
      version: 2.20.0
      cvParam: mzR
    software:
      id: pwiz_3.0.20066
      version: 3.0.20066
      cvParam: ProteoWizard software
  instrumentConfigurationList: 
    instrumentConfiguration:
      id: IC
      cvParam: instrument model
  dataProcessingList: 
    dataProcessing:
      id: mzR_processing
      processingMethod:
        order: 1
        softwareRef: mzR
        cvParam: Conversion to mzML
  run:
    id: ROI_5
    defaultInstrumentConfigurationRef: IC
    spectrumList (1 spectra):
      dataProcessing:
        id: pwiz_Reader_conversion
        processingMethod:
          order: 0
          softwareRef: pwiz_3.0.20066
          cvParam: Conversion to mzML
      spectrum:
        index: 0
        id: scan=1
        defaultArrayLength: 205
        cvParam: ms level, 1
        cvParam: MS1 spectrum
        cvParam: lowest observed m/z, -1.0, m/z
        cvParam: highest observed m/z, -1.0, m/z
        cvParam: base peak m/z, -1.0, m/z
        cvParam: base peak intensity, -1.0, number of detector counts
        cvParam: total ion current, 1.0e07
        cvParam: no combination
        scanList:
          scan:
            instrumentConfiguration:
              id: IC
              cvParam: instrument model
            cvParam: scan start time, 567.447, second
            cvParam: filter string
            cvParam: ion mobility drift time, -1.0, millisecond
            scanWindowList: 
              scanWindow:
                cvParam: scan window lower limit, 0.0, m/z
                cvParam: scan window upper limit, 0.0, m/z
        binaryDataArray:
          cvParam: m/z array, m/z
          binary: [205] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 161 163 164 165 167 168 171 172 173 176 177 178 179 180 181 182 185 186 187 188 189 190 191 194 195 197 198 199 200 201 202 203 208 213 215 218 219 220 226 228 229 230 231 232 235 239 241 242 243 244 245 249 250 251 252 256 259 260 267 273 275 276 277 281 287 290 292 299 300 302 317 325 326 327 328 340 343 366 367 368 369 387 388 399 400 401 402 419 420 440 441 442 443 453 494 546 547 
        binaryDataArray:
          cvParam: intensity array, number of detector counts
          binary: [205] 1350 756 13367.5 14405 228817 43517 123591 7307.5 94208 3355 1954 204 404 65 2817 1771 26651 14072 127511.5 24695.5 42743.5 4227 26594 1334272 193035.5 11034 2947.5 721 8954.5 3001.5 22756.5 11447.5 82382.5 44310 27325 3874 872320 77136 6219.5 482 1534.5 350 6834.5 1932 22860.5 9607 73065 39272 7414.5 2918 87251.5 8345 872.5 60.5 467 237 4914 303 12349.5 4846 25868.5 10264 3726 1095.5 33972 14566 1354 98 464 261 5180 59.5 6778 3601.5 12480 3508.5 917 794.5 153995 23518 1513.5 175.5 190 34 4119.5 643.5 1544.5 380 4564 1791.5 507 302977 29341 2626.5 263 60.5 92 2763 438 65.5 4781 3111.5 8527.5 1350 334 43610.5 5129 620 37.5 1765 118 20.5 2083.5 530 46521 7812.5 956 132.5 2762.5 1382 867 281 754 158 244864 30339.5 3018.5 246.5 139.5 47 220 151 1856 131944 18896 91870 12355 1261 188.5 129 48 457 111 132.5 43 20.5 185 98969.5 17180.5 1454 105 30.5 30 168 96 1 123.5 81 95 101 160 119 92.5 264 21.5 58 4 29 40 144 53 215 18 92.5 181 93 9 57 116.5 730.5 80 139.5 18.5 153 183 808.5 256.5 227.5 47.5 267 116.5 393 275 309 229 264.5 4 272 547 268.5 12 93 123.5 127 232 
    chromatogramList (0 chromatograms):
      dataProcessing:
        id: pwiz_Reader_conversion
        processingMethod:
          order: 0
          softwareRef: pwiz_3.0.20066
          cvParam: Conversion to mzML
