msdata:
  id: ROI_1
  version: 1.1.0
  cvList: 
    cv:
      id: MS
      fullName: Proteomics Standards Initiative Mass Spectrometry Ontology
      version: 4.1.30
      URI: https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo
    cv:
      id: UO
      fullName: Unit Ontology
      version: 09:04:2014
      URI: https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo
  fileDescription:
    fileContent:
      cvParam: MS1 spectrum
    sourceFileList: 
      sourceFile:
        id: ROI_1.mzxml
        name: ROI_1.mzxml
        location: file:///Z:\data
        cvParam: SHA-1, 792754e8af14a53b10ca3c1db8e6969c2a2bda2e
  softwareList: 
    software:
      id: mzR
      version: 2.20.0
      cvParam: mzR
    software:
      id: pwiz_3.0.20066
      version: 3.0.20066
      cvParam: ProteoWizard software
  instrumentConfigurationList: 
    instrumentConfiguration:
      id: IC
      cvParam: instrument model
  dataProcessingList: 
    dataProcessing:
      id: mzR_processing
      processingMethod:
        order: 1
        softwareRef: mzR
        cvParam: Conversion to mzML
  run:
    id: ROI_1
    defaultInstrumentConfigurationRef: IC
    spectrumList (1 spectra):
      dataProcessing:
        id: pwiz_Reader_conversion
        processingMethod:
          order: 0
          softwareRef: pwiz_3.0.20066
          cvParam: Conversion to mzML
      spectrum:
        index: 0
        id: scan=1
        defaultArrayLength: 137
        cvParam: ms level, 1
        cvParam: MS1 spectrum
        cvParam: lowest observed m/z, -1.0, m/z
        cvParam: highest observed m/z, -1.0, m/z
        cvParam: base peak m/z, -1.0, m/z
        cvParam: base peak intensity, -1.0, number of detector counts
        cvParam: total ion current, 1.0e07
        cvParam: no combination
        scanList:
          scan:
            instrumentConfiguration:
              id: IC
              cvParam: instrument model
            cvParam: scan start time, 404.026, second
            cvParam: filter string
            cvParam: ion mobility drift time, -1.0, millisecond
            scanWindowList: 
              scanWindow:
                cvParam: scan window lower limit, 0.0, m/z
                cvParam: scan window upper limit, 0.0, m/z
        binaryDataArray:
          cvParam: m/z array, m/z
          binary: [137] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 107 108 109 110 111 112 113 114 115 116 117 118 120 122 124 125 126 127 128 129 130 131 132 133 134 137 138 141 143 144 145 146 155 156 157 158 159 160 161 163 164 165 170 173 176 177 190 193 203 204 205 207 208 227 231 233 239 240 246 249 250 260 262 271 273 274 285 300 325 368 387 399 401 419 440 452 493 494 495 546 547 548 
        binaryDataArray:
          cvParam: intensity array, number of detector counts
          binary: [137] 4878 2646.5 25368.5 16091 334430 60796.5 299467.5 17488 257230 9752 5272 568 1103 367 5097 2250.5 31026.5 9590.5 125929.5 31424.5 11621.5 2989 47571 2200064 175351 14350 3229 1330 7028.5 10200 9499 14432.5 65622.5 85607 13484 3036 987456 100080 7724 623 825 116.5 1284.5 252.5 1572 1242 41340 47530.5 4759 2588 200969 15158 1727 47 121 1572 3726 19452.5 1648.5 4546.5 438 1679 1084 268018 24284 2478 153 160 117 528 8730 4146 348274 31611 116819.5 11301.5 1038 29 51.5 205 139 175 178 12181 1236 585 2 174 173 865 20138 6608 831 151 11.5 120 57.5 172 182 19 19 161 203.5 22 12 8 187.5 181 206 43 159 214 219 197 171 95 61.5 141 43.5 224 169 19.5 166 67.5 7 30.5 108 42 348 43 163 406.5 128 242 1220 472 272 
    chromatogramList (0 chromatograms):
      dataProcessing:
        id: pwiz_Reader_conversion
        processingMethod:
          order: 0
          softwareRef: pwiz_3.0.20066
          cvParam: Conversion to mzML
